<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajax</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        .img-out {
            padding: 6px;
            display: block;
            float: left;
        }

        .img-in {
            border: 1px solid #eee;
            box-shadow: 0 0 2px #eee;
            padding: 6px;
            height: 300px;
        }

        img {
            width: 150px;
            height: 200px;
        }

        p {
            font-size: 12px;
            background: rgba(0, 0, 0, 0.5);
            color: #ccc;
            font-weight: 100;
            width: 150px;
        }
    </style>
</head>
<body>
<button id="kk">try !!</button>
<p id="result"></p>
<!--<div class="img-out" >-->
<!--<div class="img-in">-->
<!--<img class="imgo" >-->
<!--<p id="pchar" class="title"></p>-->
<!--</div>-->
<!--</div>-->
<script>
    var root = 'http://jsonplaceholder.typicode.com';

    $('#kk').click(function () {
        $.ajax({
            url: root + '/photos?albumId=1',
            method: 'GET'
        }).then(function (data) {
            var str = data;
            $.each(str, function (index, value) {
                var $outimg=$('<div>').addClass('img-out').appendTo(document.body);
                var $inimg = $('<div></div>').addClass('img-in');
                $inimg.appendTo($outimg);
                var $oimg = $('<img/>').addClass('imgo');
                $oimg.appendTo($inimg);
                var $op = $('<p></p>').addClass('title');
                $op.appendTo($inimg);

                $oimg.attr('src',str[index].thumbnailUrl);
                $op.text(str[index].title);
            })
        });
    })
</script>
</body>
</html>